C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FCalculateBotTPAHumanness.R="1B22D1DA"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FCalculateFPA.R="8D196B2C"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FCalculateHumanness.R="83BE9A87"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FCalculateJR.R="8D9BA8EE"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FCalculateJudgeHumanness.R="4B4C71E1"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FCalculateTPAHumanness.R="D9B6CA9D"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FFPA.R="42D7700C"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FFinalResults.R="51DAECE7"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FFleissKappa.R="750A6714"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FGetBots.R="CB042275"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FGetJudges.R="F7E6A49F"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FHumanOrBot.R="6ECF31C1"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FHumanness.R="19457F16"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FRound1.csv="901FA451"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FTPAavgJR.R="FED28D1C"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FjudgeFalseAlarms.R="8084755A"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FjudgeHits.R="D67A16E8"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FjudgeMisses.R="9813FEA6"
C%3A%2FUsers%2FArrabales%2FDropbox%2FResearch%2FBP2014%2FDATA%2FAnalytics%2FBP2014Analytics%2FjudgeReliability.R="1EA9213C"
C%3A%2FUsers%2FArrabales%2Fbotprize%2FFinalResults.R="8020A700"
C%3A%2FUsers%2FArrabales%2Fbotprize%2FFleissKappa.R="72EB9DCC"
